{
	"version": 6,
	"configurePresets": [
		{
			"name": "Debug",
			"hidden": true,
			"binaryDir": "Build/Debug",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_EXPORT_COMPILE_COMMANDS": true,
				"CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/Binaries/Debug",
				"CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/Binaries/Debug"
			}
		},
		{
			"name": "Release",
			"hidden": true,
			"binaryDir": "Build/Release",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_EXPORT_COMPILE_COMMANDS": true,
				"CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/Binaries/Release",
				"CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/Binaries/Release"
			}
		},
		{
			"name": "Ninja-Debug",
			"description": "Debug build using Ninja",
			"generator": "Ninja",
			"inherits": "Debug"
		},
		{
			"name": "Ninja-Release",
			"description": "Release build using Ninja",
			"generator": "Ninja",
			"inherits": "Release"
		}
	]
}